\documentclass[12pt, a4paper]{report}

\usepackage{fyp}


%%these packages are not really necessary if you dont need the code and proofs environments
%%so if you like you can delete from here till the next comment
%%note that there are some examples below which obviously won't work once you remove this part
\usepackage{verbatim}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

%%this environment is useful if you have code snippets
\newenvironment{code}
{\footnotesize\verbatim}{\endverbatim\normalfont}

%%the following environments are useful to present proofs in your thesis
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\theoremstyle{definition}%plain}
\newtheorem{example}{Example}[section]
\theoremstyle{definition}%remark}
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}%remark}
\newtheorem{lemma}{Lemma}[section]
\theoremstyle{definition}%remark}
\newtheorem{corollary}{Corollary}[section]
\theoremstyle{definition}%remark}
\newtheorem{theorem}{Theorem}[section]
%%you can delete till here if you dont need the code and proofs environments



\setlength{\headheight}{15pt}
%\overfullrule=15pt


\begin{document}



%%make sure to enter this information
\title{Training on the Job Augmented Reality}
\author{Gabriel Camilleri}
\date{23/10/2019}
\supervisor{Dr.Vanessa Camilleri}
\department{Faculty of ICT}
\universitycrestpath{crest}
\submitdate{enter a date} 

\frontmatter


\begin{acknowledgements}
your acknowledgements
\end{acknowledgements}
       
\begin{abstract}
an abstract
\end{abstract}

\tableofcontents

\listoffigures

\listoftables



\mainmatter
\chapter{Chapter 1}
\section{Introduction}
\section{Motivation}
\section{Aim and Objectives}
\section{Overview}
%%you can organise your chapters into parts but this is not always necessary
\part{Part1}
\chapter{Chapter 2}

\section{Background}
\subsubsection{Similar Systems}
\begin{definition}
This is an example of a definition
\end{definition}

\begin{example}
This is an example of an example :)
\end{example}

\section{Literature Review}
\subsection{Something}
\section{Summary}

\part{Part2}
\chapter{Chapter 3}

\section{System Overview}
\begin{proof}
this is a proof
\end{proof}

\section{Overall System Design}
\subsection{Data Collection and Handling}
\section{Summary}

\part{Part3}
\chapter{Chapter 4}

\section{Implementation}
\begin{proof}
this is a proof
\end{proof}

\section{Data Recording}

\section{Summary}

\part{Part4}
\chapter{Chapter 5}

\section{Evaluation}
\begin{proof}
this is a proof
\end{proof}

\section{User Evaluation for TAR}

\section{Evaluation Plan}
\subsection{Parameter Combinations}
\subsection{Obtaining the User's Preferences }
\subsection{Statistical Analysis}
\section{Results Discussion}
\section{Summary}

\part{Part5}
\chapter{Chapter 6}

\section{Conclusion and Future Work}
\begin{proof}
this is a proof
\end{proof}

\section{Revising Aim and Objectives}

\section{Future Work}
\section{Final Remarks}
\section{Summary}


\chapter{Conclusions}


\appendix

\chapter{This chapter is in the appendix}
\section{These are some details}
%%example of the code environment
\begin{code}
this is some code;
I hope you found this template useful.
\end{code}


\bibliomatter



\bibliographystyle{abbrv}
 \bibliography{references}
 
\end{document}