@article{ESCALADAHERNANDEZ201987,
title = "Design and evaluation of a prototype of augmented reality applied to medical devices",
journal = "International Journal of Medical Informatics",
volume = "128",
pages = "87 - 92",
year = "2019",
issn = "1386-5056",
doi = "https://doi.org/10.1016/j.ijmedinf.2019.05.004",
url = "http://www.sciencedirect.com/science/article/pii/S1386505618312954",
author = "Paula Escalada-Hernández and Nelia Soto Ruiz and Leticia San Martín-Rodríguez",
keywords = "Medical device, Augmented Reality, Medical Informatics Application, Mobile device",
abstract = "Background
According to current legislation, medical devices have to incorporate all the necessary information to eliminate or greatly minimise any problem associated with their use. However, the physical capacity of the actual device's packaging may frequently not be enough to contain all this information. To address this limitation, this study aimed to design and evaluate a prototype app for mobile devices applying augmented reality technology. The main feature of this kind of technology is combining virtual images with images from the real world.
Methods
This work, carried out in Spain, was developed in three different phases. 1) Assessment of users’ needs: Through a focus group and an online questionnaire, information was obtained about the following aspects: type of medical devices likely to be included in the app, relevant information that should be included and format in which this information should be presented. 2) Development of the prototype: Considering all the functional features identified in the previous phase, the software was developed by a team of professionals specialised in AR technology and applying a user-centred model. 3) Evaluation of the software: functionality and usability were assessed by means of the think-aloud method.
Results
1) Assessment of users’ needs: a total of 11 nurses participated in the focus group and 280 healthcare professionals answered the questionnaire. Their findings showed that users consider that information about the following aspects of medical devices should be included in the app: instructions for use, indications for use, brief description of the device, special precautions and biocompatibility, image of the content with its components and meaning of icons. 2) Description of the prototype: Once the app has been launched, when the user scans the medical device with the mobile device camera, access to the home screen is activated, where three sections can be found: name of the medical device, image of the device and four icons which provide access to: a brief description of the device, a detailed description of it, the packaging iconography and a video about use of the device. 3) Evaluation of the software: the app was defined by users as “very intuitive”. They highlighted, as one of its main positive aspects, the chance to obtain information about the medical device just by scanning the object. Additionally, the evaluation performed through the think-aloud method identified potential improvements in the app. These improvements were subsequently implemented to make the prototype more functional.
Conclusion
Working with potential prototype users made it possible to identify information considered relevant for these users and to delve into the format which they consider more appropriate to show this information in the prototype. Our results show that AR technology can be used as support for clinical practice."
}

@article{HERBERT2018166,
title = "Design considerations for combining augmented reality with intelligent tutors",
journal = "Computers & Graphics",
volume = "77",
pages = "166 - 182",
year = "2018",
issn = "0097-8493",
doi = "https://doi.org/10.1016/j.cag.2018.09.017",
url = "http://www.sciencedirect.com/science/article/pii/S0097849318301523",
author = "Bradley Herbert and Barrett Ens and Amali Weerasinghe and Mark Billinghurst and Grant Wigley",
keywords = "Intelligent tutoring systems, Computers and learning, Augmented reality, Human computer interaction, Psychomotor learning, Kinaesthetic learning, Experiential learning",
abstract = "Augmented Reality overlays virtual objects on the real world in real-time and has the potential to enhance education, however, few AR training systems provide personalised learning support. Combining AR with intelligent tutoring systems has the potential to improve training outcomes by providing personalised learner support, such as feedback on the AR environment. This paper reviews the current state of AR training systems combined with ITSs and proposes a series of requirements for combining the two paradigms. In addition, this paper identifies a growing need to provide more research in the context of design and implementation of adaptive augmented reality tutors (ARATs). These include possibilities of evaluating the user interfaces of ARAT and potential domains where an ARAT might be considered effective."
}

@INPROCEEDINGS{1563376,
author={T. {Haritos} and N. D. {Macchiarella}},
booktitle={24th Digital Avionics Systems Conference},
title={A mobile application of augmented reality for aerospace maintenance training},
year={2005},
volume={1},
number={},
pages={5.B.3-5.1},
keywords={aircraft maintenance;computer based training;aerospace simulation;augmented reality;aerospace computing;mobile application;augmented reality;aerospace maintenance training;aircraft maintenance technicians;job task skill;computer-based avionics;advanced composite materials;on-the-job training;aviation maintenance;instruction delivery system;job task training;job task guidance;real world environment;human information processing;information retrieval;maintenance manuals;inspection procedure;repair procedure;Augmented reality;On the job training;Application software;Aerospace electronics;Aerospace materials;Aircraft manufacture;Modems;Composite materials;Costs;Humans},
doi={10.1109/DASC.2005.1563376},
ISSN={},
month={Oct},}

@article{Azuma:1997:SAR:2871075.2871077,
 author = {Azuma, Ronald T.},
 title = {A Survey of Augmented Reality},
 journal = {Presence: Teleoper. Virtual Environ.},
 issue_date = {August 1997},
 volume = {6},
 number = {4},
 month = aug,
 year = {1997},
 issn = {1054-7460},
 pages = {355--385},
 numpages = {31},
 url = {http://dx.doi.org/10.1162/pres.1997.6.4.355},
 doi = {10.1162/pres.1997.6.4.355},
 acmid = {2871077},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@Article{daSilva2019,
author="da Silva, Manoela M. O.
and Teixeira, Jo{\~a}o Marcelo X. N.
and Cavalcante, Patr{\'i}cia S.
and Teichrieb, Veronica",
title="Perspectives on how to evaluate augmented reality technology tools for education: a systematic review",
journal="Journal of the Brazilian Computer Society",
year="2019",
month="Feb",
day="04",
volume="25",
number="1",
pages="3",
abstract="Education has benefited from augmented reality's (AR) potential to promote interactive experiences both inside and outside the classroom. A systematic review was conducted on how AR's impact in the learning process has been evaluated. We selected papers from 2009 to 2017 in three databases, IEEE, ACM, and Science Direct, using an open-source crawler, and in one Brazilian Conference, SBIE. We followed the PRISMA protocol. Forty-five works were selected and used to extract data for our research. They were also analyzed according to quantitative and qualitative criteria. The results from all the papers are available in an online database. Results evidenced an increase in the number of papers evaluating the AR's impact in education. They also showed that AR has been applied in different areas and contexts. Most papers reported positive outcomes as a result of AR insertion. However, most studies lacked the involvement of the teacher and the use of multiple metrics to evaluate educational gains.",
issn="1678-4804",
doi="10.1186/s13173-019-0084-8",
url="https://doi.org/10.1186/s13173-019-0084-8"
}

@article{QUANDT20181130,
title = "General Requirements for Industrial Augmented Reality Applications",
journal = "Procedia CIRP",
volume = "72",
pages = "1130 - 1135",
year = "2018",
note = "51st CIRP Conference on Manufacturing Systems",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2018.03.061",
url = "http://www.sciencedirect.com/science/article/pii/S221282711830163X",
author = "Moritz Quandt and Benjamin Knoke and Christian Gorldt and Michael Freitag and Klaus-Dieter Thoben",
keywords = "Augmented Reality, Maintenance, Training Simulation, Simulator, Industrial Application",
abstract = "Augmented Reality is ascribed a great potential for many fields of application. Although Augmented Reality applications have been used successfully in medical or military contexts for many years, industrial applications are often perceived as isolated solutions that are only applicable in a defined and static work environment. This contribution matches general requirements for Augmented Reality applications with two case studies from an industrial context: an Augmented Reality-based assistance system for wind energy service technicians and an Augmented Reality-based welding simulator for education and training purposes. The authors critically discuss the applicability of these general requirements in the context of the case studies. Specific requirements can be identified for Augmented Reality applications that are caused, among other influences, by the variance of products and processes, work conditions, data connection issues as well as media literacy and technology acceptance. In both case studies, the authors identify approaches to meet the requirements for successful applications of Augmented Reality solutions in industrial scenarios."
}

@article{CROFTON2019102178,
title = "Potential applications for virtual and augmented reality technologies in sensory science",
journal = "Innovative Food Science & Emerging Technologies",
volume = "56",
pages = "102178",
year = "2019",
issn = "1466-8564",
doi = "https://doi.org/10.1016/j.ifset.2019.102178",
url = "http://www.sciencedirect.com/science/article/pii/S1466856418314449",
author = "E.C. Crofton and C. Botinestean and M. Fenelon and E. Gallagher",
keywords = "Virtual reality, Augmented reality, Emerging technologies, Sensory science",
abstract = "Sensory science has advanced significantly in the past decade and is quickly evolving to become a key tool for predicting food product success in the marketplace. Increasingly, sensory data techniques are moving towards more dynamic aspects of sensory perception, taking account of the various stages of user-product interactions. Recent technological advancements in virtual reality and augmented reality have unlocked the potential for new immersive and interactive systems which could be applied as powerful tools for capturing and deciphering the complexities of human sensory perception. This paper reviews recent advancements in virtual and augmented reality technologies and identifies and explores their potential application within the field of sensory science. The paper also considers the possible benefits for the food industry as well as key challenges posed for widespread adoption. The findings indicate that these technologies have the potential to alter the research landscape in sensory science by facilitating promising innovations in five principal areas: consumption context, biometrics, food structure and texture, sensory marketing and augmenting sensory perception. Although the advent of augmented and virtual reality in sensory science offers new exciting developments, the exploitation of these technologies is in its infancy and future research will understand how they can be fully integrated with food and human responses.
Industrial relevance
The need for sensory evaluation within the food industry is becoming increasingly complex as companies continuously compete for consumer product acceptance in today's highly innovative and global food environment. Recent technological developments in virtual and augmented reality offer the food industry new opportunities for generating more reliable insights into consumer sensory perceptions of food and beverages, contributing to the design and development of new products with optimised consumer benefits. These technologies also hold significant potential for improving the predictive validity of newly launched products within the marketplace."
}

@article{NINCAREAN2013657,
title = "Mobile Augmented Reality: The Potential for Education",
journal = "Procedia - Social and Behavioral Sciences",
volume = "103",
pages = "657 - 664",
year = "2013",
note = "13th International Educational Technology Conference",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2013.10.385",
url = "http://www.sciencedirect.com/science/article/pii/S1877042813038305",
author = "Danakorn Nincarean and Mohamad Bilal Alia and Noor Dayana Abdul Halim and Mohd Hishamuddin Abdul Rahman",
keywords = "Augmented reality, mobile augmented reality, education",
abstract = "The rapid evolution of technology has changed the face of education, especially when technology was combined with adequate pedagogical foundations. This combination has created new opportunities for improving the quality of teaching and learning experiences. Until recently, Augmented Reality (AR) is one of the latest technologies that offer a new way to educate. Due to the rising popularity of mobile devices globally, the widespread use of AR on mobile devices such as smartphones and tablets has become a growing phenomenon. Therefore, this paper reviews several literatures concerning the information about mobile augmented reality and exemplify the potentials for education."
}

@article{SORKO201985,
title = "Potentials of Augmented Reality in Training",
journal = "Procedia Manufacturing",
volume = "31",
pages = "85 - 90",
year = "2019",
note = "Research. Experience. Education. 9th Conference on Learning Factories 2019 (CLF 2019), Braunschweig, Germany",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2019.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S2351978919303774",
author = "Sabrina Romina Sorko and Magdalena Brunnhofer",
keywords = "Augmented Reality, Human Resources, Personal Development, Training",
abstract = "The technological advances through digitalization provide the basis for a new form of life. Targeting the future of work, digitalization will lead to a redesign of jobs, particularly in the manufacturing industry. This changes the requirements on employees, meaning new digital competences. To support employees building up the required competences different technologies such as augmented reality can be used. The aim of the study is to analyze the potential of augmented reality technologies to meet the outlined challenges. To fulfill this objective, this paper detects the potential of augmented reality as an innovative learning medium showing several use cases. It will be shown which different teaching and learning objectives can be achieved through the use of this technology in training with a special focus on practical learning scenarios in the industrial environment. This paper serves to optimize education and training in order to meet the requirements of digitalization more successfully."
}

@article{MASOOD2019181,
title = "Augmented reality in support of Industry 4.0—Implementation challenges and success factors",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "58",
pages = "181 - 195",
year = "2019",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2019.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0736584518304101",
author = "Tariq Masood and Johannes Egger",
keywords = "Augmented reality, Manufacturing, Technology, Organisation, Environment, TOE, Challenges, Critical success factors, Visualisation, Industry 4.0, Industrial digitalisation, Cyber-physical systems, Internet of things, IoT, Smart factory, Survey",
abstract = "Industrial augmented reality (AR) is an integral part of Industry 4.0 concepts, as it enables workers to access digital information and overlay that information with the physical world. While not being broadly adopted in some applications, the compound annual growth rate of the industrial AR market is projected to grow rapidly. Hence, it is important to understand the issues arising from implementation of AR in industry. This study identifies critical success factors and challenges for industrial AR implementation projects, based on an industry survey. The broadly used technology, organisation, environment (TOE) framework is used as a theoretical basis for the quantitative part of the questionnaire. A complementary qualitative part is used to underpin and extend the findings. It is found that, while technological aspects are of importance, organisational issues are more relevant for industry, which has not been reflected to the same extent in literature."
}

@article{MASONI20171296,
title = "Supporting Remote Maintenance in Industry 4.0 through Augmented Reality",
journal = "Procedia Manufacturing",
volume = "11",
pages = "1296 - 1302",
year = "2017",
note = "27th International Conference on Flexible Automation and Intelligent Manufacturing, FAIM2017, 27-30 June 2017, Modena, Italy",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2017.07.257",
url = "http://www.sciencedirect.com/science/article/pii/S2351978917304651",
author = "Riccardo Masoni and Francesco Ferrise and Monica Bordegoni and Michele Gattullo and Antonio E. Uva and Michele Fiorentino and Ernesto Carrabba and Michele Di Donato",
keywords = "Augmented Reality, Remote Maintenance, Industry 4.0",
abstract = "Due to the Industry 4.0 initiative, Augmented Reality (AR) has started to be considered one of the most interesting technologies companies should invest in, especially to improve their maintenance services. Several technological limitations have prevented AR to become an effective industrial tool in the past. Now some of them have been overcome, some others not yet by off-the-shelf technologies. In this paper, we present a solution for remote maintenance based on off-the-shelf mobile and AR technologies. The architecture of the application allows us to remotely connect a skilled operator in a control room with an unskilled one located where the maintenance task has to be performed. This application, which has been initially described in a previous work, has been improved on the basis of feedback received by industrial partners. We describe the important features we have added and the rationale behind them to make the remote communication more effective."
}

@article{GATTULLO2019276,
title = "Towards augmented reality manuals for industry 4.0: A methodology",
journal = "Robotics and Computer-Integrated Manufacturing",
volume = "56",
pages = "276 - 286",
year = "2019",
issn = "0736-5845",
doi = "https://doi.org/10.1016/j.rcim.2018.10.001",
url = "http://www.sciencedirect.com/science/article/pii/S0736584518301236",
author = "Michele Gattullo and Giulia Wally Scurati and Michele Fiorentino and Antonio Emmanuele Uva and Francesco Ferrise and Monica Bordegoni",
keywords = "Augmented reality, Industry 4.0, Maintenance support, Technical documentation",
abstract = "Augmented Reality (AR), is one of the most promising technology for technical manuals in the context of Industry 4.0. However, the implementation of AR documentation in industry is still challenging because specific standards and guidelines are missing. In this work, we propose a novel methodology for the conversion of existing “traditional” documentation, and for the authoring of new manuals in AR in compliance to Industry 4.0 principles. The methodology is based on the optimization of text usage with the ASD Simplified Technical English, the conversion of text instructions into 2D graphic symbols, and the structuring of the content through the combination of Darwin Information Typing Architecture (DITA) and Information Mapping (IM). We tested the proposed approach with a case study of a maintenance manual of hydraulic breakers. We validated it with a user test collecting subjective feedbacks of 22 users. The results of this experiment confirm that the manual obtained using our methodology is clearer than other templates."
}

@article{DENIZ2015369,
title = "Linking Person-job Fit to Job Stress: The Mediating Effect of Perceived Person-organization Fit",
journal = "Procedia - Social and Behavioral Sciences",
volume = "207",
pages = "369 - 376",
year = "2015",
note = "11th International Strategic Management Conference",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.10.107",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815052404",
author = "Nevin Deniz and Aral Noyan and Öznur Gülen Ertosun",
keywords = "Person-job fit, job stress, person-organization fit",
abstract = "Job performance of employees and stress at work are very common problems in today's business world. Many people change their jobs due to high job stress which affects their personal well-being. High stress can be result of incompatibility between the person performing the job and the job's requirements. This can exacerbate feelings of stress on the job and in an employee's personal life. Whilst employees can be reasonably expected to adjust to changes in jobs over time, poor job or employee job fit can result in increased stress and inefficiency in organizations. To combat this we surmise that through careful attention to person-organization fit during the interview or assessment phase, organizations can select employees who are adaptable to change and who can work efficiently to avoid the negative effects of high stress caused by person job incompatibility. In this study we aimed to examine in detail the effects of person-job fit and the importance of person-organization fit in order to allow organizations to prevent the high cost of employees poorly suited to their jobs. The research indicates that organizations whose employees are suited to their jobs operate with greater efficiency and adapt to change more smoothly than those whose employees do not fit their jobs. The study also aims to investigate if perceived person-organization fit mediates the relationship between person-job fit and job stress. The results of the study demonstrate that paying careful attention to person-job fit and adjusting employees to the organization are essential factors for decreasing job stress."
}

@article{AStudyofontheJobTrainingEffectiveness,
author = {Mehrdad, Alipour and Salehi, Mahdi and Ali, Shahnavaz},
year = {2009},
month = {10},
pages = {},
title = {A Study of on the Job Training Effectiveness: Empirical Evidence of Iran},
volume = {4},
journal = {International Journal of Business and Management},
doi = {10.5539/ijbm.v4n11p63}
}

@article{BARZEGAR20111942,
title = "A Study on the Impact of on the Job Training Courses on the Staff Performance (a Case Study)",
journal = "Procedia - Social and Behavioral Sciences",
volume = "29",
pages = "1942 - 1949",
year = "2011",
note = "The 2nd International Conference on Education and Educational Psychology 2011",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2011.11.444",
url = "http://www.sciencedirect.com/science/article/pii/S1877042811029119",
author = "Nader Barzegar and Shahroz Farjad",
keywords = "Specialized Training Courses, Performance, on the job training",
abstract = "Nowadays, for development employees to achieve new knowledge and technology, culture building and improvement of staff performance, organizations hold different job-training courses. Therefore, measurement training effectiveness and its impact on employee performance has a lot of importance. The present paper aims at determining the impact of on-the-job training courses on the performance of the employees at the Organization for Martyrs‟ Affairs. The statistical population consisted of the managers and staff in 5 provinces; they were selected among those employees who had taken part in at least 2 courses since 2010(N=2700). The witness group (n=480) were selected through “improbable accessible sampling” method based on Morgan, Cohen and Krejcie tables. The data collection was done by the used of valid questionnaire and interviews. The Alpha index (=0.95) was used to measure item reliability. This applied study is done on the basis of descriptive survey method. Data analysis is done through application of both descriptive and interpretative statistics. The findings of the study indicated that these courses affect staff performance to some extent, but the level of changes fall below the desired standard. The study questions found their proper answers and a number of optimization strategies were set forward that can be the area of the further studies. Besides that, we mentioned some recommendations for performance improving of the Foundation's Training department that can be a Basis for next researches."
}

@article{KANOJE20165,
title = "User Profiling for University Recommender System Using Automatic Information Retrieval",
journal = "Procedia Computer Science",
volume = "78",
pages = "5 - 12",
year = "2016",
note = "1st International Conference on Information Security & Privacy 2015",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.02.002",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916000041",
author = "Sumitkumar Kanoje and Debajyoti Mukhopadhyay and Sheetal Girase",
keywords = "User Profiling, Information Retrieval, Data Mining",
abstract = "User Profiling is the process of Extracting, Integrating and Identifying the keyword based information to generate a structured Profile and then visualizing the knowledge out of these findings. User profiling helps personalizing a system to work according to user. Therefore user profiling or personalization is one of the major concepts used for accessing the user relevant information, which can be used to solve the difficult problems of recommender system like classification and ranking of items in accordance with an individual's interest. In this paper we focus on the problem of user profiling in which we aim at finding, extracting and integrating keyword based information from various web sources to generate a structured profile. Further we do some experiments on the profiled information to generate knowledge out of it."
}

@article{Kanoje2015UserPT,
  title={User Profiling Trends, Techniques and Applications},
  author={Sumitkumar Kanoje and Sheetal Girase and Debajyoti Mukhopadhyay},
  journal={ArXiv},
  year={2015},
  volume={abs/1503.07474}
}

@article{UserProfilingTrends,
author = {Kanoje, Sumitkumar and Girase, Sheetal and Mukhopadhyay, Debajyoti},
year = {2014},
month = {11},
pages = {2348-4853},
title = {User Profiling Trends, Techniques and Applications},
volume = {1},
journal = {International Journal of Advance Foundation and Research in Computer}
}

@article{Bhorkar2017ASO,
  title={A Survey of Augmented Reality Navigation},
  author={Gaurav Bhorkar},
  journal={ArXiv},
  year={2017},
  volume={abs/1708.05006}
}
@inproceedings{Grahn2017TheVS,
  title={The Vuforia SDK and Unity3D Game Engine : Evaluating Performance on Android Devices},
  author={Ivar Grahn},
  year={2017}
}

@online{ARSDKS,
  author="M. Romilly",
  title="{12 Best Augmented Reality SDKs}",
  url="https://dzone.com/articles/12-best-augmented-reality-sdks",
  note="(2019, Jan 25)",
}