
\documentclass{sig-alternate}
\usepackage{auto-pst-pdf}

\begin{document}


\title{Workplace Assistant Augmented Reality}
\subtitle{[Progress Report]}


\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Gabriel Camilleri\\
       \affaddr{Faculty of ICT, BSC Honours Artificial Intelligence}\\
       \affaddr{Msida MSD 2080}\\
       \affaddr{0021299M}\\
       \email{gabriel.camilleri.17@um.edu.mt}
% 2nd. author
\alignauthor
% 3rd. author
\alignauthor  
% 4th. author
\alignauthor 
% 5th. author
\alignauthor
% 6th. author
\alignauthor 
}
\maketitle
\begin{abstract}
Starting a new job in an office can be very stressful for an intern or a new employee especially if it is their first day in office. It takes time to learn what other employees’ job is and how they can be beneficial for you and your adjustment. It might take some time for new members to learn the rooms and their purpose within the office building as well as to understand and learn on how to use certain equipment, for example an automatic key lock or simply a coffee machine. The Workplace Assistant Augmented Reality will try to understand who the user is, through user profiling and provide the necessary process for the user to learn and understand the information relevant to him or her. The application will be used in CCBill, a payment gateway company. The application will guide the interns through a process adjusted just for them to get to know the people around them, the building and any relevant equipment which they might make use of on a day to day basis. It can also be used for any clients who might be visiting the office and might have never stepped foot inside. This will elevate extra work for the receptionist to have to guide the clients and interns daily to places which they might need to go to. It will have user profiling implemented along with object recognition techniques using Vuforia to overlay new information on the tablet or their mobile phones. The application will provide some navigation to guide them through the building as well as information on every office, the people who might be working in that office as well as some additional information such as how to use the automatic key lock. The main expected outcome is that the users will easily get adjusted to the workplace through a user friendly immersive experience, provided by the augmented reality application.
\end{abstract}
\keywords{Augmented Reality, Workplace, CCBill\newline
\newline}

\section{Introduction}
New employees and interns at CCBill seem to be taking a lot of time adjusting to the new environment and workplace. Considering it is an international company and has been well established locally, it employs a good number of software developers, accountants and human resources. The first month at the workplace might seem overwhelming especially if one is also trying to get used to the way they program and develop. The application will provide user profiling to identify what kind of user is making use of the application, and assisted information along with navigation of the workplace at CCBill. The application will generally be used by new employees, interns and any workplace visitors. The receptionist may provide them with a tablet or a phone for them to navigate their way around the building. It could provide the interns with a short tour and procedure on who to speak with first and how to get to know other employees at work. This application could be very beneficial to shy interns, as it would avoid the intern with having to interact with a lot of people at once. It can also be beneficial for the receptionist, as it can help her deal with many new visitors at the same time, while she continues her usual work, without much interruptions. The application will run on a tablet or phone provided by the company. It is expected to run not so regularly, as very few new visitors visit the workplace, and interns join once or twice every year. It might be regularly used by the interns until they fully adjust to the place. The expected outcome is that the users will manage to efficiently and quickly get to know the place along with the equipment in there.

\section{Aim and Objectives}
\subsection{}
The aim of the final year project is:
\begin{itemize}
  \item The aim of the final year project is to research and develop a workplace assistant augmented reality application in this case for CCBill, a payment gateway company. 
\end{itemize}

\subsection{}
The objectives of the final year project are:
\begin{itemize}
  \item A friendly user interface to understand who the user is, whether a visitor or an intern
  \item Augmented Reality indications of what each office is used for and some equipment like the automatic key lock
  \item Augmented Reality navigation to lead you to each required office
\end{itemize}
\section{Background Research and Literature Review}
\subsection{Workplace}
A workplace is defined as a place where people work, for example a factory or an office. It is where people meet on a day to day basis to perform certain tasks, or it can simply be your own home. Starting or changing workplace is not an easy task. It comes with certain challenges; such a challenge would be to be adjusted to the new job and place. There has been a study linking the fitness of a person to a job in relation to job stress. "Whilst employees can be reasonably expected to adjust to changes in jobs over time, poor job or employee job fit can result in increased stress and inefficiency in organizations". \cite{DENIZ2015369}The study focuses on the idea, that if a person perfectly fits his job, then stress on the job is reduced and can allow the employee to easily adjust to their job. " When humans feel a loss of control this causes physiological changes which can exacerbate feelings of stress. "\cite{DENIZ2015369}Nowadays, several companies try to allow the employee to easily adjust to their job by providing training. "Any organization that wants to succeed, and to continue to succeed, has to maintain workforce consisting of people who are willing to learn and develop continuously"\cite{AStudyofontheJobTrainingEffectiveness}. There are two types of training, on the job training and off the job training. On the job training is a method of imparting knowledge and training directly while on the job. Off the job training is a method of imparting knowledge and training while not on the place of work, for example through a site. The idea behind it, is to minimise stress levels and allow the employee to improve without any pressure. "Training, which aims at empowerment, development, and qualifying employees through knowledge and skills, referrers to end-oriented, organized, logical, on-going planned attempts to bring about the desired, change in the knowledge, skills, capability and attitude employees. "\cite{BARZEGAR20111942}.

\subsection{User Profiling}
“User Profiling is the process of Extracting, Integrating and Identifying the keyword-based information to generate a structured Profile and then visualizing the knowledge out of these findings.” \cite{KANOJE20165} Through user profiling the system is capable to tailor the required information for the user to see and make use of. It is annoying for users to have to go through irrelevant documents or data to find what is specific to what they require. "User profile generation is done when we get users complete information while he registers into our system. We have identified different user attributes for profiling him into our system".\cite{KANOJE20165}  User profiling has taken the form of recommender systems, where the system provides user specific recommendations in a personalized form. There are two forms of User profiling. Explicit User profiling, “In this approach users’ behaviour is predicted by analysing the user’s available data” \cite{Kanoje2015UserPT}. This is known also as static profiling, in which analysis of static and predictable user data is made. The second type is implicit User profiling, it “relies more on what we have known about user in future i.e. systems tries to learn more about the user.” \cite{Kanoje2015UserPT}. It is also referred to as Adaptive Profiling. There are three filtering techniques for user profiling, rule-based, collaborative and content based filtering techniques.

\subsection{Augmented Reality}
“Augmented Reality is a variation of Virtual Environments (VE), or Virtual reality as it is more commonly known” \cite{Azuma:1997:SAR:2871075.2871077}.  Augmented Reality is a new form of technology that focuses on displaying realistic overlays on reality to provide extra information and content to what we see with our naked eye. It is an enhanced version of a real-world environment, through the form of media devices such pictures, videos, 3D models and sounds. “Therefore, AR can be differentiated from Virtual Reality, given that the former overlays digital information in a real environment, rather than completely replacing it.”\cite{CROFTON2019102178}. There are different categories of Augmented Reality. The first category is, marker-based AR, where the augmented overlay is only displayed once a marker is detected through a camera. It is also known as image recognition. The second category Is, markerless augmented makes use of an accelerometer, a GPS and velocity tracker to detect the location of the phone and display the AR overlay in that specific location, given its location is predefined. The third category is projection based which basically projects data in the form of light rays on objects, for example an augmented/ projected keyboard. The last category is superimposed AR, where the AR partially replaces the real view with an augmented one of that object, IKEA makes use of this application through their digital catalogues.

\subsection{Augmented Reality Navigation}
Navigation systems have become necessary in nowadays world, where everything has become one search away. Continuous research is made to improve navigation systems by how they present the information to the user, without having the need to also be distracted from the primary task such as driving. The improvement of AR can help provide navigation information without distracting the user from looking away to a secondary screen or view, “For example, showing navigation markers on the windshield of the car or augmenting the video camera output of a smartphone with the navigation path”\cite{Bhorkar2017ASO}. One can display navigation information in several ways to the user, two ways how one can achieve this is either by providing arrows that point the user towards the direction they need to arrive to, or by displaying a birds eye view of the map along with the path they need to take to arrive to their destination. To providing an augmented reality navigation system there are several steps one need to take, “1. Acquire the real-world view from the user’s perspective. 2. Acquire the location information for tracking the user. 3. Generate the virtual world information based on the real-world view and the location information. 4. Register the virtual information generated with the real-world view.”\cite{Bhorkar2017ASO}. One main challenge in augmented reality navigation is the process of registration. “Registration is the process of correctly aligning the virtual information with the real world in order to preserve the illusion of coexistence.”\cite{Bhorkar2017ASO}. Although proper visual registrations must be met for the Augmentation to be as realistic as possible, one must not forget that the user still needs to focus on what is on his path. Added graphics and visualisations cannot block any real-world objects in view. The graphics added can be placed touching the skyline or making them translucent. “ But it is also important to note that while context speciﬁc information is useful, it should not block the the user’s view or clutter the display with excessive information.”\cite{Bhorkar2017ASO}. For outdoor navigation one can use the GPS for localisation. However, for indoor navigation this can be a problem. There are several ways how to provide indoor localisation. When can make use of beams either by Bluetooth signals or WIFI signals. This will provide the user with continuous mapping, but it has also resulted to be buggy at times. The alternate option to that is by using offline way-points. The user simply scans a marker to get a location or augment pre-programmed information within that location. "the user needs to update his/her location by scanning another way-point on the way."\cite{Bhorkar2017ASO}.

\subsection{Vuforia}
\subsubsection{General:}
Vuforia is the "most popular SDK for developing AR-applications on a wide selection of devices."\cite{Grahn2017TheVS} Similar to ARCore and ARKit, Vuforia can be used on multiple devices to recognise images, objects and text.One can use third party engines such as Unreal or Unity to display overlays to create Augmented Reality apps.
\subsubsection{Image Recognition:}
Image recognition works by detecting natural features such as edges and corners in an image. "the feature tracking algorithm can determine what is a feature and map the positions of these features in the image." \cite{Grahn2017TheVS}. By shifting the positions of the image features like edges are intensified, even more corners as their position changes after shifting. Vuforia thus, makes use of Pose feature detection technique where it takes into consideration the position and orientation of the natural features. It can make use of extended tracking, where the engine detects surrounding features as well. A proper image with high quality feature detection is an image that contains uniquely distinct features, which are not repetitive. For example a dark circle is difficult to recognize and establish uniquely features.
\subsubsection{Object Recognition and Model Targets:}
Object Recognition in Vuforia works in several ways. The first method is by using a scanning plane , which acts as an image target.Once it is recognized, " provides the scanner with the XYZ-coordinates of the detected features on the 3D object."\cite{Grahn2017TheVS}. The latest form of object detection is by using their latest release, modelling targets. They have, added a new feature for target modelling using their own database on the cloud, where it contains multiple views and/or multiple objects with automatic recognition. It makes use of a deep learning library which is added as an SDK. One only needs to train an model target database where your 3D model is uploaded to the Cloud for training purposes.
\subsubsection{Text Recognition:}
Text recognition in Vuforia makes use of Optical character recognition tools. The image cause through segmentation and the characters are extracted from the image background.
\section{Proposed Solution}
\subsection{Overview of WAAR}
The Workplace Assistant Augmented Reality application is the proposed solution to the aim and objectives which as well faces CCBill right now especially with its interns. The application will provide the users with a short form to fill in. It will take details that concern with the users need for making use of the application. The form will translate that input into relevant augmented information which will already be stored on a local database within the application itself. The user will be provided with three scenes in this case. The first scene will be just the main menu, the second one will be the form and finally the third scene is the Augmented Reality scene. The application will make use of different AI methods that involve user profiling, artificial vision techniques and deep learning techniques provided by the Vuforia Library for model targets. It will also provide a simple form of navigation which may direct the users to endpoints to which they may need to refer to when they require to find a particular office. The application will be based mainly on the bottom floor where most of the offices are found. 
\subsection{User Profiling}
Every user using the application will need to fill in a short form at the start. Except, when needing to find the emergency exit, as it is assumed that one may need it in times of emergency. The form will be quite short and data shall not be stored anywhere. The data collected will be used only to display relevant markers on the augmented reality application. Once the application is closed all data shall be forgotten about the previous user, at least for our testing purposes only. Later on, such an application can be further developed to provide advanced user profiling. The user profiling method used shall be implicit. Implicit user profiling is predicting user's behaviour "by  analyzing  the  user’s available data. This data  comes  usually  by  filing  the  online  forms  or  from  surveys  etc.  This  is  also  referred  to  as  static profiling  or  factual  profiling." \cite{UserProfilingTrends} This means that data collected is analysed through the form only and no other external sources. Problems such as duplicate data shall be avoided by having the user selecting data through a drop down rather than having them input it themselves. One must remember that these people might be with high probability new to the place, and therefore they might not exactly know what or who they are looking for. So filtering techniques might not be needed for this scenario.
\subsection{Augmented Reality}
Augmented Reality "overlays digital information in a real environment, rather than completely replacing it."\cite{CROFTON2019102178}. For Augmented Reality it has been decided to make use of Vuforia's technologies as it has some features which the application can well benefit from. It "enables businesses and app developers to quickly spin-up high fidelity, mobile-centric, immersive AR experiences." \cite{ARSDKS} For our research, use of its image and object segmentation shall be used to identify office workplace markers, along with Unity, the proper content shall be overlayed using gameobjects. There shall be cases where model target along with Vuforia's deep learning techniques shall be used to scan some objects in 3D. Vuforia is ideal because it can develop augmented reality application for Android and IOS devices. So in case CCBill would want their employees to have this application on their phone, then no form of hardware limitations shall be faced.
\subsection{Navigation}
Indoor navigation can be done in several ways. One can use GPS signals, beacons, RSS or WIFI signals, or simple Augmented Reality itself. Now Augmented reality can be location based or marker based. So the proposed solution for our problem would be using Augmented Reality marker based navigation. Several markers around the office building will be used to segment images or objects and the proper directions will be displayed by recognizing the markers in view. This will allow the company to keep the application useful for offline use. For scenarios when WIFI or any other signals are down, user can still make good use of the application, for example in case one might need it during an emergency to find the fire exit. 

\section{Evaluation Plan}
\subsection{Evaluation Strategy}
CCBill was willing to test the application as well as base it on their workplace. The application will be tested on their first floor, since it will not distract most of the employees working on the second floor. Each participant will be handed a few number of tasks to perform while using the application to help them out. Some employees will have similar/ related tasks and some will not. An explanation will be provided to each participant before making use of the application. The tasks planned will be designed and created once the application is fully developed so that the application is fully tested to its limits. The tasks involved will be the following:
\begin{itemize}
  \item Visiting the Human Resources office.
  \item Visiting the Games Room.
  \item Visiting the Kitchen.
  \item Visiting Meeting Rooms.
  \item Visiting the Accountants Office.
  \item Making a coffee/ cappuccino using the coffee maker machine.
\end{itemize}
Participants will be provided with a maximum two tasks each, and at the end of reaching the destination or finishing the test they may click 'done'. If they do not manage to finish the task they may click 'quite'. Each participant will be provided with a score where at the very end they must provide it in the survey form.
\begin{figure}
  \includegraphics[width=\linewidth]{Process.png}
  \caption{Application and user evaluation strategy.}
  \label{fig:Application and user evaluation strategy}
\end{figure}

Figure \ref{fig:Application and user evaluation strategy} Application and user evaluation strategy.
\subsection{Overview of Testing and Evaluation Process}
\subsubsection{Analysis of Results}
The results will be analyzed through the score obtained and the survey done through the participants. The participants will be asked whether they managed to complete the tasks and how much was the application helpful in finishing the tasks. The participants will rate the application for several features which they personally made use of as well as providing any recommendations on how it can be improved.All analysis made will be based on the application features and no form of primary data is needed to be collected. The survey will only consist of user feedback so as to analyse the limitations of the application and how it can be further improved.

\section{Conclusion}
The main expected outcome of this Final Year Project is to help new employees and maybe visitors become used to the new environment they find themselves in. This improvement will be noted from the user feedback and score provided from the users and application respectively.This outcome is due to overlayed information about their surroundings provided from the Augmented reality. The app aims to provide users with information that is relevant to their tasks at hand and improve efficiency on performing tasks which may be new to them.The application will be most helpful when there is no receptionist available for them to ask for help and information.The application will be limited to how much information it can provide. When it comes to navigation since a 3D mapping of the building is difficult to obtain, with just using images for this experimentation it might present its own limitations, but it is expected to be as efficient as possible. The application in itself will test whether using just images, indoor navigation is possible or not, and how limited is the navigation provided, without using any form of signals from GPS, WiFi or Bluetooth. It will also test whether through model segmentation the correct instructions are provided to utilise an equipment from work. The equipment can simply be a coffee machine or even a punch clock in this case. The application in itself shows potential to be taken further. However, for now it is best to simply test and experiment with its core functionality.


\bibliographystyle{abbrv}
\bibliography{sigproc} 
\appendix

\end{document}
