\documentclass{aifyp}

\usepackage{graphicx}
\usepackage[bottom]{footmisc}
\usepackage[section]{placeins}
\raggedbottom

\title{Workplace Assistant Augmented Reality}
\author{Gabriel Camilleri}
\supervisor{Dr. Vanessa Camilleri}
\date{May 2020}
\acknowledgement{The research work disclosed in this publication is partially funded by the Department of Artificial Intelligence. \emph{Include this only if you are required to acknowledge funding or support, and not to acknowledge the support of Muxxu the hamster.}}

\longabstract{
  \indent Starting a new job in an office, can be very stressful for an intern or a new employee especially if it is their ﬁrst day in office. It takes time, to learn what other employees’ job is and how they can be beneﬁcial for you and your adjustment. It might take some time for new members to learn the rooms and their purpose within the office building, as well as to understand and learn on how to use certain equipment, for example an automatic key lock or simply a coﬀee machine. The Workplace Assistant Augmented Reality will try to understand who the user is, through user proﬁling and provide the necessary process for the user to learn and understand the information relevant to the user.
  \newline
  \newline
  \indent The application will guide the interns through a process adjusted just for them to get to know the people around them, the building and any relevant equipment which they might make use of on a daily basis. It will have user proﬁling implemented along with object and image recognition techniques using Vuforia to overlay new information on the tablet or their mobile phones. The application will provide navigation using only image recognition techniques provided by the Vuforia Library to guide them through the building as well as information on every oﬃce, the people who might be working in that ofﬁce as well as some additional information such as how to use the coffee machine. The main expected outcome is that the users will easily get adjusted to the workplace through a user-friendly immersive experience, provided by the augmented reality application. 
  \newline
  \newline
  \indent The research and experimentation carried out, will ultimately compare whether using Vuforia's augmentation techniques, can suffice into completing certain Augmented reality tasks and if not, better augmentation techniques that of which will be compared with Vuforia's, will be finally recommended. 
}

\acknowledgement{
I would like to thank CCBill, for allowing me to carry out my research for WAAR on their behalf using their environment as a basis for my application.
}


\begin{document}
\pagenumbering{roman} 
\tableofcontents
\clearpage{\pagestyle{empty}}

\listoffigures
\clearpage{\pagestyle{empty}}

\listoftables
\clearpage{\pagestyle{empty}}



\pagenumbering{arabic} 
\setcounter{page}{1}



\section{Introduction}
\label{s:intro}
\subsection{Problem Definition}
\indent“Person- job fit is a substantial factor for decreasing job stress and the adjustment of employees to an organization is an important issue for eliminating stress.”\cite{DENIZ2015369}
“New employees all bring expectations to their new jobs that are based on factors like their previous job experiences, their understandings of the profession, beliefs and experiences held by peers or family, promises made during recruitment, and their evaluation of the work situation during their interview.”\cite{MOITA8S} The first month at the workplace might seem overwhelming. During their first few months of settling and adjustments, “a period of learning how to “fit in” and adjusting to how things work in the new setting.”\cite{MOITA8S} may be carried out by the company for the employee’s benefit.
\newline
\newline
\indent Providing an assistant augmented reality application, to help speed up the process for the employee to adjust to their new workplace environment may offer several challenges. There are several Augmented Reality libraries, which provide all the necessary techniques for one to build such applications, without having the need to be highly skilled in any form of programming, especially where it involves Artificial Intelligence. When it comes to feature extraction especially, if one is making use of traditional computer vision techniques such as SIFT and SURF alone can be challenging, for example, “The SIFT algorithm deals with the problem that certain image features like edges and corners are not scale-invariant. In other words, there are times when a corner looks like a corner but looks like a completely different item when the image is blown up by a few factors.” \cite{Lee2016ComparingDN}

\subsection{Motivation}
\indent "Whilst employees can be reasonably expected to adjust to changes in jobs over time, poor job or employee job ﬁt can result in increased stress and ineﬃciency in organizations."\cite{DENIZ2015369}A workplace is defined as the environment in which people work in. Adjusting to a new environment, especially if that place is your work, can come with several challenges, such as; adjusting to new people, finding certain offices within the environment and using certain job equipment. "When humans feel a loss of control this causes physiological changes which can exacerbate feelings of stress."\cite{DENIZ2015369} Job stress has become a common term in industry, as it interests several companies in sustaining a healthy working environment for their employees. "Workload is one of the major factors which affect the employees’ productivity and efficiency. Job stress caused by high workload has become common in today’s scenario."\cite{VIJAYANMATHANGI2}
\newline
\newline
\indent Such level of stress can increase from certain adjustment work needed, for the employee to settle within a company such as, filling in papers and handing them to the right offices, and learning to use certain equipment around them.  Therefore, proper training should always be provided, whether it is detailed or not. "Application of training in the workplace and proper implementation of training can directly lead to improving the employees' performance ."\cite{BARZEGAR20111942}
\newline
\newline
\indent There are two types of training, on the job training and oﬀ the job training. On the job training is a method of imparting knowledge and training directly while on the job. Oﬀ the job training is a method of imparting knowledge and training while not on the place of work, for example through a site. The idea behind it, is to minimise stress levels and allow the employee to improve without any pressure. "Training,which aims at empowerment, development, and qualifying employees through knowledge and skills, referrers to end-oriented, organized, logical, on-going planned attempts to bring about the desired, change in the knowledge, skills, capability and attitude employees.”\cite{BARZEGAR20111942}

\subsection{Approach}
\indent The proposed solution is to develop a workplace assistant augmented reality (WAAR) application. The application will assist the users by providing them with augmented reality information to; guide them to offices, provide them with information of offices and rooms while walking in the corridor, and instructions on how to use the office’s coffee machine. The application will make use of user profiling techniques, to understand the user’s requirements, and display relevant information which is related to what they intend to use the application. A form will be needed to be filled before using the application. The form will be quite short and data shall not be stored anywhere. The data collected will be used only to display relevant markers on the augmented reality application. Once the application is closed all data shall be forgotten about the previous user, at least for our testing purposes only.
\newline
\newline
\indent Augmented Reality development will be handled by Vuforia’s libraries as it has some features which the application can well beneﬁt from. It” enables businesses and app developers to quickly spin-up high ﬁdelity, mobile-centric, immersive AR experiences.”\cite{ARSDKS} For our research, use of its image and object segmentation shall be used to identify ofﬁce workplace markers, along with Unity, the proper content shall be overlayed using game objects. There shall be cases where model target along with Vuforia’s deep learning techniques shall be used to scan some objects in 3D.
\newline
\newline
\indent Indoor navigation can be done in several ways. One can use GPS signals, beacons, RSS or WIFI signals, or simple Augmented Reality itself. Now Augmented reality can be location based or marker based. So, the proposed solution for our problem would be using Augmented Reality marker based navigation. Several markers around the oﬃce building will be used to segment images or objects and the proper directions will be displayed by recognizing the markers in view. This will allow the company to keep the application useful for oﬄine use. For scenarios when WIFI or any other signals are down, user can still make good use of the application, for example in case one might need it during an emergency to ﬁnd the ﬁre exit.


\subsection{Aim and Objectives}
The aim of the final year project is:
\begin{itemize}
  \item The aim of the final year project is to research and develop a workplace assistant augmented reality application using image and object detection techniques filtered through user profiling methods.  
\end{itemize}

The objectives of the final year project are:
\begin{itemize}
    \item Create and apply a user profiling system to be integrated in an augmented reality (AR) app for an office-environment; 
    \item Implement image and object recognition algorithms for natural features detection, and apply these to the AR application; 
  \item Design an intelligent adaptive interface using the AR medium.
  \item  Apply effective human-computer interaction techniques to the AR medium to facilitate usability and usefulness\newline
\end{itemize}
\pagebreak
\section{Conclusions}

There is not much to conclude here.

\pagebreak

\bibliographystyle{plain}
\bibliography{refs}

\end{document}
