
@article{DENIZ2015369,
title = "Linking Person-job Fit to Job Stress: The Mediating Effect of Perceived Person-organization Fit",
journal = "Procedia - Social and Behavioral Sciences",
volume = "207",
pages = "369 - 376",
year = "2015",
note = "11th International Strategic Management Conference",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2015.10.107",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815052404",
author = "Nevin Deniz and Aral Noyan and Öznur Gülen Ertosun",
keywords = "Person-job fit, job stress, person-organization fit",
abstract = "Job performance of employees and stress at work are very common problems in today's business world. Many people change their jobs due to high job stress which affects their personal well-being. High stress can be result of incompatibility between the person performing the job and the job's requirements. This can exacerbate feelings of stress on the job and in an employee's personal life. Whilst employees can be reasonably expected to adjust to changes in jobs over time, poor job or employee job fit can result in increased stress and inefficiency in organizations. To combat this we surmise that through careful attention to person-organization fit during the interview or assessment phase, organizations can select employees who are adaptable to change and who can work efficiently to avoid the negative effects of high stress caused by person job incompatibility. In this study we aimed to examine in detail the effects of person-job fit and the importance of person-organization fit in order to allow organizations to prevent the high cost of employees poorly suited to their jobs. The research indicates that organizations whose employees are suited to their jobs operate with greater efficiency and adapt to change more smoothly than those whose employees do not fit their jobs. The study also aims to investigate if perceived person-organization fit mediates the relationship between person-job fit and job stress. The results of the study demonstrate that paying careful attention to person-job fit and adjusting employees to the organization are essential factors for decreasing job stress."
}

@article{MOITA8S,
author = {Moita, Paramjinang},
year = {2015},
month = {04},
pages = {71-85},
title = {Adjustment To The Work Place By New Recruits In Libraries},
volume = {Vol.5(2)}
}

@inproceedings{Lee2016ComparingDN,
  title={Comparing Deep Neural Networks and Traditional Vision Algorithms in Mobile Robotics},
  author={Andy Lee},
  year={2016}
}

@article{VIJAYANMATHANGI2,
author = {Vijayan, Mathangi},
year = {2018},
month = {06},
pages = {},
title = {IMPACT OF JOB STRESS ON EMPLOYEES’ JOB PERFORMANCE IN AAVIN, COIMBATORE}
}

@article{BARZEGAR20111942,
title = "A Study on the Impact of on the Job Training Courses on the Staff Performance (a Case Study)",
journal = "Procedia - Social and Behavioral Sciences",
volume = "29",
pages = "1942 - 1949",
year = "2011",
note = "The 2nd International Conference on Education and Educational Psychology 2011",
issn = "1877-0428",
doi = "https://doi.org/10.1016/j.sbspro.2011.11.444",
url = "http://www.sciencedirect.com/science/article/pii/S1877042811029119",
author = "Nader Barzegar and Shahroz Farjad",
keywords = "Specialized Training Courses, Performance, on the job training",
abstract = "Nowadays, for development employees to achieve new knowledge and technology, culture building and improvement of staff performance, organizations hold different job-training courses. Therefore, measurement training effectiveness and its impact on employee performance has a lot of importance. The present paper aims at determining the impact of on-the-job training courses on the performance of the employees at the Organization for Martyrs‟ Affairs. The statistical population consisted of the managers and staff in 5 provinces; they were selected among those employees who had taken part in at least 2 courses since 2010(N=2700). The witness group (n=480) were selected through “improbable accessible sampling” method based on Morgan, Cohen and Krejcie tables. The data collection was done by the used of valid questionnaire and interviews. The Alpha index (=0.95) was used to measure item reliability. This applied study is done on the basis of descriptive survey method. Data analysis is done through application of both descriptive and interpretative statistics. The findings of the study indicated that these courses affect staff performance to some extent, but the level of changes fall below the desired standard. The study questions found their proper answers and a number of optimization strategies were set forward that can be the area of the further studies. Besides that, we mentioned some recommendations for performance improving of the Foundation's Training department that can be a Basis for next researches."
}

@online{ARSDKS,
  author="M. Romilly",
  title="{12 Best Augmented Reality SDKs}",
  url="https://dzone.com/articles/12-best-augmented-reality-sdks",
  note="(2019, Jan 25)",
}